NODE_ENV=development
DATABASE=mongodb://localhost:27017/friday
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyBUsxfSod5U0FYiBHZ3mpnd3NX2r-Fi0tA
SECRET=mach
KEY=47
BOLDIR=./public/bols